AniFon/MainWindow.xaml

<Window x:Name="TitleMain" x:Class="AniFon.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AniFon"
        mc:Ignorable="d"
        Title="MainWindow" Height="465.686" Width="768.136" Icon="Resources/icon.ico" SizeChanged="TitleMain_SizeChanged">
    <Window.Resources>

        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2"
                       SnapsToDevicePixels="true"
                       Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                       StrokeDashArray="1 2"
                       StrokeThickness="1" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <SolidColorBrush x:Key="Button.Static.Background"
                     Color="#FFDDDDDD" />
        <SolidColorBrush x:Key="Button.Static.Border"
                     Color="#FF707070" />
        <SolidColorBrush x:Key="Button.MouseOver.Background"
                     Color="#FF515151" />
        <SolidColorBrush x:Key="Button.MouseOver.Border"
                     Color="#FF9B9B9B" />
        <SolidColorBrush x:Key="Button.Pressed.Background"
                     Color="#FF686868" />
        <SolidColorBrush x:Key="Button.Pressed.Border"
                     Color="#FF2C628B" />
        <SolidColorBrush x:Key="Button.Disabled.Background"
                     Color="#FF9E9E9E" />
        <SolidColorBrush x:Key="Button.Disabled.Border"
                     Color="#FFADB2B5" />
        <SolidColorBrush x:Key="Button.Disabled.Foreground"
                     Color="#FF838383" />

        <Style x:Key="DefaultButtonStyle"
           TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}" />
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}" />
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}" />
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Padding" Value="1" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter"
                                Margin="{TemplateBinding Padding}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Focusable="False"
                                RecognizesAccessKey="True"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Border>
                        <ControlTemplate.Triggers>
							<Trigger Property="IsDefaulted" Value="true">
								<Setter TargetName="border" Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
							</Trigger>
							<!--<Trigger Property="IsMouseOver" Value="true">
                <Setter TargetName="border" Property="Background" Value="{StaticResource Button.MouseOver.Background}" />
                <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource Button.MouseOver.Border}" />
              </Trigger>-->
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="border" Property="Background" Value="{StaticResource Button.Pressed.Background}" />
                                <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource Button.Pressed.Border}" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="border" Property="Background" Value="#FF3C3C3C" />
								<Setter TargetName="border" Property="BorderBrush" Value="#FF707070" />
                                <Setter TargetName="contentPresenter" Property="TextElement.Foreground" Value="{StaticResource Button.Disabled.Foreground}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>


    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="65*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*" />
                <ColumnDefinition />
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <ListBox x:Name="listBox" Grid.Column="1" SelectionChanged="listBox_SelectionChanged"  Grid.Row="0" Grid.ColumnSpan="2"/>
            <ScrollViewer Grid.Column="0" Grid.RowSpan="3" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Hidden">
				<UniformGrid x:Name="WrapPanel" Background="#FF272727" Columns="4"/>
            </ScrollViewer>
			<Button x:Name="button" Content="На главную" Grid.Column="1" Grid.Row="1"  Background="#FF2B2B2B" Foreground="White"  Click="button_Click" Grid.RowSpan="1" Grid.ColumnSpan="2" Style="{DynamicResource DefaultButtonStyle}"/>
            <Button x:Name="button1" Content="&lt;&lt;==" Grid.Column="1" Grid.Row="2" Background="#FF2B2B2B" Foreground="#FF939393" FontFamily="SimSun-ExtB" Click="button1_Click" Style="{DynamicResource DefaultButtonStyle}"/>
            <Button x:Name="button2" Content="==&gt;&gt;" Grid.Column="2" Grid.Row="2" Background="#FF2B2B2B" Foreground="#FF939393" FontFamily="SimSun-ExtB" Click="button2_Click" Style="{DynamicResource DefaultButtonStyle}"/>
        </Grid>

        <Grid x:Name="ImageMax" Background="#FF212121" Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Image x:Name="BigPic" Grid.ColumnSpan="3"/>
            <Button x:Name="SetBG" Content="Установить на рабочий стол" Grid.Row="1" Grid.Column="0" Click="SetBG_Click"/>
            <Button x:Name="DownloadBG" Content="Скачать" Grid.Row="1" Grid.Column="1" Click="DownloadBG_Click"/>
            <Button x:Name="BackToMain" Content="Вернуться в главное меню" Grid.Row="1" Grid.Column="2" Click="BackToMain_Click"/>
        </Grid>

        <Grid x:Name="Load" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="6*"/>
            </Grid.RowDefinitions>
            <Grid.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#B7000000" Offset="1"/>
                    <GradientStop Color="#2C000000"/>
                </RadialGradientBrush>
            </Grid.Background>
            <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="Загрузка" Foreground="White" TextAlignment="Center" FontSize="72" FontFamily="Gabriola" Grid.RowSpan="2" Grid.Row="1"/>

        </Grid>
    </Grid>
</Window>
